/dts-v1/;

#include <dt-bindings/interrupt-controller/arm-gic.h>
#include <dt-bindings/rkfb/rk_fb.h>
#include "rk3368.dtsi"
#include "../../../arm/boot/dts/vtl_ts_sdk8846.dtsi"
//#include "../../../arm/boot/dts/lcd-b101ew05.dtsi"
#include "../../../arm/boot/dts/lcd-tv080wum-mipi.dtsi"
#include "rk3368-cif-sensor.dtsi"
#include <dt-bindings/suspend/rockchip-rk3368.h>

/ {
	chosen {
		bootargs = "earlyprintk=uart8250-32bit,0xff1c0000";
	};

	fiq-debugger {
		rockchip,serial-id = <4>;
		pinctrl-names = "default";
		pinctrl-0 = <&uart4_xfer>;
		status = "okay";
	};

	wireless-wlan {
		compatible = "wlan-platdata";
		rockchip,grf = <&grf>;

		/* wifi_chip_type - wifi chip define
		* ap6210, ap6330, ap6335
		* rtl8188eu, rtl8723bs, rtl8723bu
		* esp8089
		*/
		wifi_chip_type = "ap6335";

		sdio_vref = <1800>; //1800mv or 3300mv

		//keep_wifi_power_on;

		//power_ctrl_by_pmu;
 		power_pmu_regulator = "vccio";
		power_pmu_enable_level = <1>; //1->HIGH, 0->LOW

		//vref_ctrl_enable;
		//vref_ctrl_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_HIGH>;
		vref_pmu_regulator = "vccio";
		vref_pmu_enable_level = <1>; //1->HIGH, 0->LOW

		WIFI,poweren_gpio = <&gpio3 GPIO_A4 GPIO_ACTIVE_HIGH>;
		WIFI,host_wake_irq = <&gpio3 GPIO_A6 GPIO_ACTIVE_HIGH>;
		//WIFI,reset_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;

		status = "okay";
	};

	wireless-bluetooth {
		compatible = "bluetooth-platdata";

		//wifi-bt-power-toggle;

		uart_rts_gpios = <&gpio2 GPIO_D3 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default","rts_gpio";
		pinctrl-0 = <&uart0_rts>;
		pinctrl-1 = <&uart0_rts_gpio>;

		BT,power_gpio = <&gpio3 GPIO_A3 GPIO_ACTIVE_HIGH>;
		BT,reset_gpio = <&gpio3 GPIO_A5 GPIO_ACTIVE_HIGH>;
		BT,wake_gpio = <&gpio3 GPIO_A2 GPIO_ACTIVE_HIGH>;
		BT,wake_host_irq = <&gpio3 GPIO_A7 GPIO_ACTIVE_HIGH>;

		status = "okay";
	};

	hallsensor {
		compatible = "hall_och165t";
		type = <SENSOR_TYPE_HALL>;
		irq-gpio = <&gpio0 GPIO_C0 IRQ_TYPE_EDGE_BOTH>;
	};

	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000>;
		brightness-levels = <255 145 144 144 143 143 142 142 141 141 140 140 139 139 138 138
			137 137 136 136 135 135 134 134 133 133 132 132 131 131 130 130 129 129 128 128
			127 127 126 126 125 125 124 124 123 123 122 122 121 121 120 120 119 119 118 118
			117 117 116 116 115 115 114 114 113 113 112 112 111 111 110 110 109 109 108 108
			107 107 106 106 105 105 104 104 103 103 102 102 101 101 100 100 99  99  98  98
			97 97 96 96 95 95 94 94 93 93 92 92 91 91 90 90 89 89 88 88 87 87 86 86 85 85 84 84 83 83
			82 82 81 81 80 80 79 79 78 78 77 77 76 76 75 75 74 74 73 73 72 72 71 71 70 70 69 69 68 68
			67 67 66 66 65 65 64 64 63 63 62 62 61 61 60 60 59 59 58 58 57 57 56 56 55 55 54 54 53 53
			52 52 51 51 50 50 49 49 48 48 47 47 46 46 45 45 44 44 43 43 42 42 41 41 40 40 39 39 38 38
			37 37 36 35 34 33 32 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10
			9 8 7 6 5 4 3 2 1 0>;
		default-brightness-level = <200>;
		enable-gpios = <&gpio0 GPIO_C4 GPIO_ACTIVE_HIGH>;
	};

	pwm_regulator {
		compatible = "rockchip_pwm_regulator";
		pwms = <&pwm1 0 2000>;
		rockchip,pwm_id= <1>;
		rockchip,pwm_voltage_map= <925000 950000 975000 1000000 1025000 1050000 1075000 1100000 1125000 1150000 1175000 1200000 1225000 1250000 1275000 1300000 1325000 1350000 1375000 1400000>;
		rockchip,pwm_voltage= <1000000>;
		rockchip,pwm_min_voltage= <925000>;
		rockchip,pwm_max_voltage= <1400000>;
		rockchip,pwm_suspend_voltage= <950000>;
		rockchip,pwm_coefficient= <475>;
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			pwm_reg0: regulator@0 {
				regulator-compatible = "pwm_dcdc1";
				regulator-name= "vdd_logic";
				regulator-min-microvolt = <925000>;
				regulator-max-microvolt = <1400000>;
				regulator-always-on;
				regulator-boot-on;
			};
		};
	};

	codec_hdmi_i2s: codec-hdmi-i2s {
		compatible = "hdmi-i2s";
	};

	codec_hdmi_spdif: codec-hdmi-spdif {
		compatible = "hdmi-spdif";
	};

	rockchip-hdmi-i2s {
		compatible = "rockchip-hdmi-i2s";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_i2s>;
				audio-controller = <&i2s0>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};

	rockchip-hdmi-spdif {
		compatible = "rockchip-hdmi-spdif";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_spdif>;
				audio-controller = <&spdif>;
			};
		};
	};

	rockchip-rt5631 {
		compatible = "rockchip-rt5631";
		dais {
			dai0 {
				audio-codec = <&rt5631>;
				audio-controller = <&i2s0>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};

	rockchip-rt3224 {
		compatible = "rockchip-rt3261";
		dais {
			dai0 {
				audio-codec = <&rt3261>;
				audio-controller = <&i2s0>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
			dai1 {
				audio-codec = <&rt3261>;
				audio-controller = <&i2s0>;
				format = "dsp_a";
				//continuous-clock;
				bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};

	io-domains {
		compatible = "rockchip,rk3368-io-voltage-domain";
		rockchip,grf = <&grf>;
		rockchip,pmugrf = <&pmugrf>;

		/*GRF_IO_VSEL*/
		gpio30-supply = <&rk808_dcdc4_reg>;	/*APIO1_VDD*/
		wifi-supply = <&rk808_dcdc4_reg>;     /*APIO2_VDD*/
		audio-supply = <&rk808_dcdc4_reg>;   /*APIO3_VDD*/
		gpio1830-supply = <&rk808_dcdc4_reg>;	/*APIO4_VDD*/
		sdcard-supply = <&rk808_ldo5_reg>;   /*SDMMC_VDD*/

		/*PMU_GRF_IO_VSEL*/
		pmu-supply = <&rk808_dcdc4_reg>;      /*PMUIO_VDD*/
		vop-supply = <&rk808_ldo2_reg>;      /*LCDC_VDD*/
	};
	test-power{
		status = "okay";
	};
};


&gmac_clkin {
	clock-frequency = <125000000>;
};

&gmac {
//	pmu_regulator = "act_ldo5";
//	power-gpio = <&gpio0 GPIO_A6 GPIO_ACTIVE_HIGH>;
	reset-gpio = <&gpio3 GPIO_B4 GPIO_ACTIVE_LOW>;
//	phyirq-gpio = <&gpio0 GPIO_B1 GPIO_ACTIVE_LOW>;
	phy-mode = "rgmii";
	pinctrl-names = "default";
	pinctrl-0 = <&rgmii_pins>;
	clock_in_out = "input";
	tx_delay = <0x30>;
	rx_delay = <0x10>;
	status = "disabled"; //if want to use gmac, please set "okay"
};

&pinctrl {
	//used for init some gpio
	init-gpios = <&gpio0 GPIO_A6 GPIO_ACTIVE_HIGH>;

	gpio0_gpio {
		gpio0_c7: gpio0-c7 {
			rockchip,pins = <0 GPIO_C7 RK_FUNC_GPIO &pcfg_pull_down>;
		};
		gpio0_a3: gpio0-a3 {
			rockchip,pins = <0 GPIO_A3 RK_FUNC_3 &pcfg_pull_none>;
		};
		gpio0_c2: gpio0-c2 {
			rockchip,pins = <0 GPIO_C2 RK_FUNC_GPIO &pcfg_pull_down>;
		};
		gpio0_c1: gpio0-c1 {
			rockchip,pins = <0 GPIO_C1 RK_FUNC_GPIO &pcfg_pull_up>;
		};
		//to add
	};

};

&nandc0 {
	/*set "okay" both nand and emmc*/
	/*if using nand,emmc need disabled*/
	status = "okay";
};

&nandc0reg {
	status = "disabled"; /* unused now,set "disabled"*/
};

&emmc {
	clock-frequency = <100000000>;
	clock-freq-min-max = <400000 100000000>;

	supports-highspeed;
	supports-emmc;
	bootpart-no-access;

	//supports-sd;
	//supports-DDR_MODE; //you should set the two value in your project. only close in RK3288-SDK board.
	//caps2-mmc-hs200;

	ignore-pm-notify;
	keep-power-in-suspend;

	//poll-hw-reset
	status = "okay";
};

&sdmmc {
	clock-frequency = <37500000>;
	clock-freq-min-max = <400000 37500000>;
	supports-highspeed;
	supports-sd;
	broken-cd;
	card-detect-delay = <200>;

	ignore-pm-notify;
	keep-power-in-suspend;

	vmmc-supply = <&rk808_ldo9_reg>;
	status = "disabled";
};

&sdio {
	clock-frequency = <50000000>;
	clock-freq-min-max = <200000 50000000>;
	supports-highspeed;
	supports-sdio;
	ignore-pm-notify;
	keep-power-in-suspend;
	//cap-sdio-irq;
	status = "okay";
};

&spi0 {
	status = "disabled";
	max-freq = <48000000>;
	/*
	spi_test@00 {
		compatible = "rockchip,spi_test_bus0_cs0";
		reg = <0>;
		spi-max-frequency = <24000000>;
		//spi-cpha;
		//spi-cpol;
		poll_mode = <0>;
		type = <0>;
		enable_dma = <0>;
	};

	spi_test@01 {
		compatible = "rockchip,spi_test_bus0_cs1";
		reg = <1>;
		spi-max-frequency = <24000000>;
		spi-cpha;
		spi-cpol;
		poll_mode = <0>;
		type = <0>;
		enable_dma = <0>;
	};
	*/
};

&spi1 {
	status = "disabled";
	max-freq = <48000000>;
	/*
	spi_test@10 {
		compatible = "rockchip,spi_test_bus1_cs0";
		reg = <0>;
		spi-max-frequency = <24000000>;
		//spi-cpha;
		//spi-cpol;
		poll_mode = <0>;
		type = <0>;
		enable_dma = <0>;
	};
	spi_test@11 {
		compatible = "rockchip,spi_test_bus1_cs1";
		reg = <1>;
		spi-max-frequency = <24000000>;
		//spi-cpha;
		//spi-cpol;
		poll_mode = <0>;
		type = <0>;
		enable_dma = <1>;
	};
	*/
};

&spi2 {
	status = "disabled";
	max-freq = <48000000>;
	/*
	spi_test@20 {
		compatible = "rockchip,spi_test_bus2_cs0";
		reg = <0>;
		spi-max-frequency = <24000000>;
		//spi-cpha;
		//spi-cpol;
		poll_mode = <0>;
		type = <0>;
		enable_dma = <0>;
	};
	*/
};

&uart_dbg {
	status = "okay";
};

&uart_bt {
	status = "okay";
	dma-names = "!tx", "!rx";
	pinctrl-0 = <&uart0_xfer &uart0_cts>;
};

&tsadc {
	tsadc-tshut-mode = <0>; /* tshut mode 0:CRU 1:GPIO */
	//tsadc-tshut-polarity = <0>; /* tshut polarity 0:LOW 1:HIGH */
	status = "okay";
};

&i2c0 {
	status = "okay";
	syr827: syr827@40 {
		compatible = "silergy,syr82x";
		reg = <0x40>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			syr827_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_arm";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};
		};
	   };
	};
	syr828: syr828@41 {
		compatible = "silergy,syr82x";
		reg = <0x41>;
		status = "disabled";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			syr828_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_gpu";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <900000>;
			};
		};
	   };
	};
	act8846: act8846@5a {
		reg = <0x5a>;
		status = "okay";
	};

	rk808: rk808@1b {
		reg = <0x1b>;
		status = "okay";
	};

	rk818: rk818@1c {
		reg = <0x1c>;
		status = "okay";
	};

	CW2015@62 {
		compatible = "cw201x";
		reg = <0x62>;
		dc_det_gpio = <&gpio0 GPIO_C1 GPIO_ACTIVE_LOW>;
		bat_low_gpio = <&gpio0 GPIO_C2 GPIO_ACTIVE_LOW>;
		chg_ok_gpio = <&gpio0 GPIO_D3 GPIO_ACTIVE_HIGH>;
		bat_config_info = <0x15 0x42 0x60 0x59 0x52 0x58 0x4D 0x48 0x48 0x44 0x44 0x46 0x49 0x48 0x32
			0x24 0x20 0x17 0x13 0x0F 0x19 0x3E 0x51 0x45 0x08 0x76 0x0B 0x85 0x0E 0x1C 0x2E 0x3E 0x4D 0x52 0x52
			0x57 0x3D 0x1B 0x6A 0x2D 0x25 0x43 0x52 0x87 0x8F 0x91 0x94 0x52 0x82 0x8C 0x92 0x96 0xFF 0x7B 0xBB
			0xCB 0x2F 0x7D 0x72 0xA5 0xB5 0xC1 0x46 0xAE>;
		is_dc_charge = <1>;
		is_usb_charge = <0>;
	};

	rtc@51 {
		compatible = "rtc,hym8563";
		reg = <0x51>;
		irq_gpio = <&gpio0 GPIO_A1 IRQ_TYPE_EDGE_FALLING>;
	};

};

&i2c1 {
	status = "okay";

	mpu6050:mpu@68{
		compatible = "mpu6050";
		reg = <0x68>;
		mpu-int_config = <0x10>;
		mpu-level_shifter = <0>;
		mpu-orientation = <0 1 0 1 0 0 0 0 1>;
		orientation-x= <0>;
		orientation-y= <1>;
		orientation-z= <1>;
		irq-gpio = <&gpio3 GPIO_B6 IRQ_TYPE_LEVEL_LOW>;
		mpu-debug = <0>;
	};

	ak8963:compass@0d{
		compatible = "mpu_ak8963";
		reg = <0x0d>;
		compass-bus = <0>;
		compass-adapt_num = <0>;
		compass-orientation = <1 0 0 0 1 0 0 0 1>;
		orientation-x= <0>;
		orientation-y= <0>;
		orientation-z= <1>;
		compass-debug = <1>;
		status = "okay";
	};

	rt3261: rt3261@1c {
		compatible = "rt3261";
		reg = <0x1c>;
		spk-num= <2>;
		modem-input-mode = <1>;
		lout-to-modem_mode = <1>;
		spk-amplify = <2>;
	};
};

&i2c2 {
	status = "okay";

	rt5631: rt5631@1a {
		compatible = "rt5631";
		reg = <0x1a>;
	};

	touchscreen@14 {
		compatible = "goodix,gt9xx";
		reg = <0x14>;
		touch-gpio = <&gpio0 GPIO_B4 IRQ_TYPE_LEVEL_LOW>;
		reset-gpio = <&gpio0 GPIO_B3 GPIO_ACTIVE_HIGH>;
		max-x = <1200>;
		max-y = <1900>;
		tp-size = <911>;
	};
};

&i2c3 {
	status = "okay";
};

&i2c4 {
	status = "okay";
};

&i2c5 {
	status = "disable";
};

&fb {
	rockchip,disp-mode = <NO_DUAL>;
	rockchip,uboot-logo-on = <0>;
};

&rk_screen {
	display-timings = <&disp_timings>;
};

/*&lvds {
	status = "okay";
	pinctrl-names = "lcdc", "sleep";
	pinctrl-0 = <&lcdc_lcdc>;
	pinctrl-1 = <&lcdc_gpio>;
};*/

&lcdc {
	status = "okay";
	backlight = <&backlight>;
	rockchip,mirror = <NO_MIRROR>;
	rockchip,cabc_mode = <0>;
	rockchip,fb-win-map = <FB_DEFAULT_ORDER>;
	power_ctr: power_ctr {
		rockchip,debug = <0>;
		lcd_en:lcd_en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio0 GPIO_C6 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};

		lcd_cs:lcd_cs {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio0 GPIO_C5 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};

		/*lcd_rst:lcd_rst {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio3 GPIO_D6 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <5>;
		};*/
	};
};

&hdmi {
	status = "okay";
};

&adc {
	status = "okay";

	rockchip_headset {
		compatible = "rockchip_headset";
		headset_gpio = <&gpio0 GPIO_C7 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&gpio0_c7>;//gpio0_c7
		rockchip,headset_wakeup = <0>;
/*
		hook_gpio = ;
		hook_down_type = ; //interrupt hook key down status
		*/
	};

	key {
		compatible = "rockchip,key";
		io-channels = <&adc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};

		power-key {
			gpios = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};

		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <355>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <746>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};
};

&pwm0 {
	status = "okay";
};

&clk_core_b_dvfs_table {
	operating-points = <
		/* KHz    uV */
		216000 950000
		312000 950000
		408000 950000
		600000 950000
		696000 950000
		816000 975000
		1008000 1050000
		1200000 1150000
		1296000 1225000
		1416000 1300000
		1512000 1350000
	>;
	support-pvtm = <1>;
	pvtm-operating-points = <
		/* KHz    uV    margin(uV)*/
		216000 950000   25000
		312000 950000   25000
		408000 950000   25000
		600000 950000   25000
		696000 950000   25000
		816000 975000   25000
		1008000 1050000 25000
		1200000 1150000 25000
		1296000 1225000 25000
		1416000 1300000 25000
		1512000 1350000 25000
	>;
	status = "okay";
};

&clk_core_l_dvfs_table {
	operating-points = <
		/* KHz    uV */
		216000 950000
		312000 950000
		408000 950000
		600000 950000
		696000 975000
		816000 1025000
		1008000 1125000
		1200000 1225000
	>;
	support-pvtm = <1>;
	pvtm-operating-points = <
		/* KHz    uV    margin(uV)*/
		216000 950000   25000
		312000 950000   25000
		408000 950000   25000
		600000 950000   25000
		696000 975000   25000
		816000 1025000  25000
		1008000 1125000 25000
		1200000 1225000 25000
	>;
	status = "okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 950000
		288000 1025000
		400000 1050000
		576000 1200000
	>;
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		96000  950000
		192000 950000
		300000 950000
		324000 975000
		396000 1000000
		528000 1050000
		600000 1075000
		696000 1100000
		792000 1125000
	>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	600000
		SYS_STATUS_SUSPEND	192000
		SYS_STATUS_VIDEO_1080P  324000
		SYS_STATUS_VIDEO_4K     600000
		SYS_STATUS_PERFORMANCE  600000
		SYS_STATUS_DUALVIEW	600000
		SYS_STATUS_BOOST	396000
		SYS_STATUS_ISP		528000
	>;
	auto-freq-table = <
		240000
		324000
		396000
		528000
	>;
	auto-freq=<0>;
	status="okay";
};

&dwc_control_usb {
	host_drv_gpio = <&gpio0 GPIO_A4 GPIO_ACTIVE_LOW>;
	otg_drv_gpio = <&gpio0 GPIO_D1 GPIO_ACTIVE_LOW>;

	rockchip,remote_wakeup;
	rockchip,usb_irq_wakeup;
};

/include/ "../../../arm/boot/dts/act8846.dtsi"
&act8846 {
	gpios =<&gpio0 GPIO_B0 GPIO_ACTIVE_LOW>,<&gpio0 GPIO_A3 GPIO_ACTIVE_HIGH>;
	act8846,system-power-controller;

	regulators {
		dcdc1_reg: regulator@0{
			regulator-name= "act_dcdc1";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-always-on;
			regulator-boot-on;
		};

		dcdc2_reg: regulator@1 {
			regulator-name= "vccio";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		dcdc3_reg: regulator@2 {
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1000000>;
			};
		};

		dcdc4_reg: regulator@3 {
			regulator-name= "act_dcdc4";
			regulator-min-microvolt = <2000000>;
			regulator-max-microvolt = <2000000>;
				regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <2000000>;
			};
		};

		ldo1_reg: regulator@4 {
			regulator-name= "vccio_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
		};

		ldo2_reg: regulator@5 {
			regulator-name= "act_ldo2";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
		};

		ldo3_reg: regulator@6 {
			regulator-name= "act_ldo3";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};

		ldo4_reg:regulator@7 {
			regulator-name= "act_ldo4";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};

		ldo5_reg: regulator@8 {
			regulator-name= "act_ldo5";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};

		ldo6_reg: regulator@9 {
			regulator-name= "act_ldo6";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
		};

		ldo7_reg: regulator@10 {
			regulator-name= "vcc_18";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
		};

		ldo8_reg: regulator@11 {
			regulator-name= "act_ldo8";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
		};
	};
};

/include/ "../../../arm/boot/dts/rk818.dtsi"
&rk818 {
	gpios =<&gpio0 GPIO_A1 GPIO_ACTIVE_HIGH>,<&gpio0 GPIO_A0 GPIO_ACTIVE_LOW>;
	rk818,system-power-controller;
	pinctrl-names = "default";
	pinctrl-0 = <&gpio0_c1>;
	rk818,support_dc_chg = <1>;/*1:dc chg; 0:usb chg*/
	regulators {
		rk818_dcdc1_reg: regulator@0{
			regulator-name= "vdd_logic";/*vcc arm*/
			regulator-min-microvolt = <700000>;/*<725000>;*/
			regulator-max-microvolt = <1500000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv =<1100000>;
			};
		};

		rk818_dcdc2_reg: regulator@1 {
			regulator-name= "vdd_gpu";/*vcc gpu*/
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1200000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};
		};

		rk818_dcdc3_reg: regulator@2 {
			regulator-name= "vcc_ddr";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};
		};

		rk818_dcdc4_reg: regulator@3 {
			regulator-name= "vccio";
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3000000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <3000000>;
			};
		};

		rk818_ldo1_reg: regulator@4 {
			regulator-name= "vcc_codec";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk818_ldo2_reg: regulator@5 {
			regulator-name= "vcc_tp";
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3000000>;
			};
		};

		rk818_ldo3_reg: regulator@6 {
			regulator-name= "vdd_10";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1000000>;
			};
		};

		rk818_ldo4_reg:regulator@7 {
			regulator-name= "vcc18_lcd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk818_ldo5_reg: regulator@8 {
			regulator-name= "vccio_pmu";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk818_ldo6_reg: regulator@9 {
			regulator-name= "vdd10_lcd";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <1000000>;
			};
		};

		rk818_ldo7_reg: regulator@10 {
			regulator-name= "vcc_18";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk818_ldo8_reg: regulator@11 {
			regulator-name= "vccio_wl";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk818_ldo9_reg: regulator@12 {
			regulator-name= "vccio_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk818_ldo10_reg: regulator@13 {
			regulator-name= "rk818_ldo10";
			regulator-state-mem {
				regulator-state-disabled;
			};
		};
	};

       battery {
		ocv_table = <3350 3677 3693 3719 3752
			     3770 3775 3778 3785 3796
			     3812 3839 3881 3907 3933
			     3958 3978 4033 4087 4123
			     4174 >;
		design_capacity = <8650>;
		design_qmax = <8800>;
		max_overcharge = <100>;
		max_input_currentmA  = <3000>;
		max_chrg_currentmA = <1800>;
		max_charge_voltagemV = <4200>;
		sleep_enter_current = <600>;
		sleep_exit_current = <600>;
		power_off_thresd = <3400>;
		chrg_diff_voltagemV = <0>;
		virtual_power = <1>;
		support_usb_adp = <0>;
		support_dc_adp = <1>;
		dc_det_gpio = <&gpio0 GPIO_C1 GPIO_ACTIVE_LOW>;
	};
};

/include/ "../../../arm/boot/dts/rk808.dtsi"
&rk808 {
	gpios = <&gpio0 GPIO_A4 GPIO_ACTIVE_HIGH>,<&gpio0 GPIO_B3 GPIO_ACTIVE_LOW>;
	rk808,system-power-controller;

	regulators {
		rk808_dcdc1_reg: regulator@0{
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};
		};

		rk808_dcdc2_reg: regulator@1 {
			regulator-name= "vdd_gpu";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};
		};

		rk808_dcdc3_reg: regulator@2 {
			regulator-name= "vcc_ddr";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};
		};

		rk808_dcdc4_reg: regulator@3 {
			regulator-name= "vccio";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <2800000>;
			};
		};

		rk808_ldo1_reg: regulator@4 {
			regulator-name= "vcc18_flash";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk808_ldo2_reg: regulator@5 {
			regulator-name= "vcca_3v3";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk808_ldo3_reg: regulator@6 {
			regulator-name= "vdd_10";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1000000>;
			};
		};

		rk808_ldo4_reg:regulator@7 {
			regulator-name= "vdd_camera";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk808_ldo5_reg: regulator@8 {
			regulator-name= "vccio_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk808_ldo6_reg: regulator@9 {
			regulator-name= "vdd10_lcd";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <1000000>;
			};
		};

		rk808_ldo7_reg: regulator@10 {
			regulator-name= "vcc_18";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk808_ldo8_reg: regulator@11 {
			regulator-name= "vcc18_lcd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk808_ldo9_reg: regulator@12 {
			regulator-name= "vcc_sd";
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-disabled;
			};
		};

		rk808_ldo10_reg: regulator@13 {
			regulator-name= "vcc33_lcd";
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-disabled;
			};
		};
	};
};

&ion_cma {
	reg = <0x00000000 0x00000000>; /* 0MB */
};

&rk3368_cif_sensor{
	status = "okay";
};

&rockchip_suspend {
	rockchip,ctrbits = <
		(0
		| RKPM_SLP_ARMOFF
		| RKPM_SLP_PMU_PLLS_PWRDN
		| RKPM_SLP_PMU_PMUALIVE_32K
		| RKPM_SLP_SFT_PLLS_DEEP
		| RKPM_SLP_PMU_DIS_OSC
		| RKPM_SLP_SFT_PD_NBSCUS
		)
	>;
};

&dsihost0{
	status = "okay";
};
/*
&dwc_control_usb {
	usb_uart {
		status = "disabled";
	};
};
*/
